RenamerWPF/RenamerWPF/MainWindow.xaml

<Window x:Class="RenamerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenamerWPF"
        mc:Ignorable="d"
        Title="Moodle File Renamer" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel
            Grid.ColumnSpan="4"
            Margin="5"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0 2"
                FontSize="16"
                FontWeight="Bold">
                Source file
            </TextBlock>
            <TextBox
                x:Name="SourceFileLocationTextBox"
                TextWrapping="Wrap"
                Margin="0 2"
                Padding="2"/>
        </StackPanel>
        <StackPanel
            Grid.Column="4"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="SelectSourceButton"
                Click="SelectSourceButton_OnClick"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Padding="20"
                FontWeight="Bold"
                Content="Select the source"/>
        </StackPanel>
        <StackPanel
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="SelectDestinationButton"
                Click="SelectDestinationButton_OnClick"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Padding="20"
                FontWeight="Bold"
                Content="Select destination"/>
        </StackPanel>
        <StackPanel
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="RenameFilesButton"
                Click="RenameFilesButton_OnClick"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Padding="20"
                FontWeight="Bold"
                Foreground="Red"
                Content="Rename the files"/>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Button
                x:Name="ClearButton"
                Click="ClearButton_OnClick"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Margin="2"
                Padding="10"
                BorderBrush="Red"
                BorderThickness="1"
                FontSize="8
                "
                FontWeight="Bold"
                Content="Clear"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="5"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0 2"
                FontSize="16"
                FontWeight="Bold">
                Destination location
            </TextBlock>
            <TextBox
                x:Name="DestinationFileLocationTextBox"
                TextWrapping="Wrap"
                Margin="0 2"
                Padding="2"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Margin="5"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0 2"
                FontSize="16"
                FontWeight="Bold">
                Filename prefix
            </TextBlock>
            <TextBox
                x:Name="PrefixTextBox"
                Margin="0 2"
                Padding="2"/>
        </StackPanel>
    </Grid>
</Window>
